{
  "compilerOptions": {
    "outDir": "build",
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "dom", "dom.iterable", "scripthost", "es2016", "es2017"],
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react",
    "declaration": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": false,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": false,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "allowUnreachableCode": true,
    "esModuleInterop": true,
    "noUnusedParameters": false,
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"],
      "@/*": ["./src/*"],
      "src": ["./src/"],
      "@": ["./src/"]
    },
    "plugins": [
      { "transform": "tsx-control-statements/transformer", "type": "config", "after": false },
      { "transform": "./config/ts-plugin-mmlpx", "type": "config" },
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-plugin-styled-components", "type": "config", "after": false },
      { "transform": "@avensia-oss/ts-transform-hoist-objects-in-props", "type": "program", "after": false },
      { "transform": "ts-nameof", "type": "raw", "after": false }, 
      { "transform": "ts-optchain/transform", "after": false },
      { "transform": "ts-transformer-keys/transformer" },
      { "transform": "ts-import-plugin", "type": "config", 
        "libraryName": "antd", 
        "libraryDirectory": "lib", 
        "style": "css" 
      },
      { "transform": "ts-import-plugin", "type": "config",
        "libraryName": "rxjs/operators",
        "libraryDirectory": "../_esm5/internal/operators",
        "camel2DashComponentName": false,
        "transformToDefaultImport": false
      },
      { "transform": "ts-import-plugin", "type": "config",
        "libraryName": "rxjs",
        "libraryDirectory": "_esm5/internal/observable",
        "camel2DashComponentName": false,
        "transformToDefaultImport": false
      },
      { "transform": "ts-import-plugin", "type": "config", 
        "style": false,
        "libraryName": "lodash",
        "libraryDirectory": null,
        "camel2DashComponentName": false 
      },
      { "transform": "ts-import-plugin", "type": "config", 
        "style": false,
        "libraryName": "@material-ui/core",
        "libraryDirectory": "",
        "camel2DashComponentName": false 
      }, 
      { "transform": "ts-import-plugin", "type": "config", 
        "libraryName": "element-ui",
        "libraryDirectory": "lib",
        "camel2DashComponentName": true,
        "style": false
      }, 
      { "transform": "ts-import-plugin", "type": "config", 
        "libraryName": "element-react",
        "libraryDirectory": "dist/npm/es5/src",
        "camel2DashComponentName": true,
        "style": false
      }
    ],
    "typeRoots": [
      "node_modules/@types",
      "./src/global"
    ]
  },
  "include": ["src"],
  "exclude": ["node_modules", "build", "dist", "example", "rollup.config.js"]
}
