{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@": ["./"],
      "@/*": ["./*"]
    },
    "outDir": "./lib",
    "declarationDir": "./types",
    "tsBuildInfoFile": "../.tsBuildInfo/night.json",
    "incremental": true,
    "plugins": [{
      "transform": "ts-import-plugin",
      "type": "config",
      "libraryName": "antd",
      "libraryDirectory": "lib",
      "style": "css",
      "afterDeclarations": true
    }, {
      "transform": "ts-import-plugin",
      "type": "config",
      "libraryName": "rxjs/operators",
      "libraryDirectory": "../_esm5/internal/operators",
      "camel2DashComponentName": false,
      "transformToDefaultImport": false,
      "afterDeclarations": true
    }, {
      "transform": "ts-import-plugin",
      "type": "config",
      "libraryName": "rxjs",
      "libraryDirectory": "_esm5/internal/observable",
      "camel2DashComponentName": false,
      "transformToDefaultImport": false,
      "afterDeclarations": true
    }, {
      "transform": "ts-import-plugin",
      "type": "config",
      "style": false,
      "libraryName": "@material-ui/core",
      "libraryDirectory": "",
      "camel2DashComponentName": false,
      "afterDeclarations": true
    }, {
      "transform": "ts-import-plugin",
      "type": "config",
      "libraryName": "element-ui",
      "libraryDirectory": "lib",
      "camel2DashComponentName": true,
      "style": false,
      "afterDeclarations": true
    }, {
      "transform": "ts-import-plugin",
      "type": "config",
      "libraryName": "element-react",
      "libraryDirectory": "dist/npm/es6/src",
      "camel2DashComponentName": true,
      "style": false,
      "afterDeclarations": true
    }],
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": false,
    "suppressImplicitAnyIndexErrors": false,
    "module": "esnext",
    "allowUnreachableCode": false,
    "isolatedModules": false,
    "noEmit": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "devlib", "build", "dist", "scripts", "acceptance-tests", "webpack", "jest", "example", "**/*.test.ts"]
}